/******* User Module CSS ******/
.add-contest-section {
    .title {
        margin-bottom: 32px;
    }

    .pattern-item {
        padding: 20px 20px 14px;
        border: 1px solid $border-color;
        border-radius: 8px;
        position: relative;

        .form-control {
            margin-top: 14px;
        }

        .row [class*="col"]:first-child .form-control {
            margin: 0;
        }

        .remove {
            position: absolute;
            top: 0;
            right: 0;
            @include transform(translate(50%, -50%));
        }
    }

    .footer-btn button {
        margin: 0 12px;
        min-width: 168px;
    }

    @media only screen and (max-width: 480px) {
        h2 {
            font-size: 20px;
        }
    }
}

.ticket-num-list {
    margin: 0 -8px;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;

    li {
        margin: 0 8px;
        width: 56px;
        height: 56px;
        font-size: 24px;
        line-height: 54px;
        font-weight: 500;
        border: 2px solid $hightlight;
        text-align: center;
        border-radius: 8px;

        &.active {
            background: $success-color;
            border-color: $success-color;
            color: #fff;
        }

    }
}

.joined-users-list {
    min-height: 100%;
    padding-left: 12px;
    border-left: 1px solid $border-color;

    h2 {
        margin-bottom: 20px;
    }

    .users-list {
        .item {
            padding: 10px 0;
            border-bottom: 1px solid $border-color;

            h5 {
                margin-bottom: 4px;
                font-weight: 500;

                span {
                    display: inline-block;
                    vertical-align: middle;
                }

                img {
                    margin-left: 6px;
                }
            }

            .img {
                margin-right: 20px;
                height: 54px;
                width: 54px;
                background: no-repeat center center / cover;
                @include flex-shrink(0);
                border-radius: 50%;
            }
        }
    }
}

.joined-users-details {
    .user-head {
        padding: 34px 0;
    }

    .user-img {
        margin-right: 16px;
        height: 120px;
        width: 120px;
        background: no-repeat center center / cover;
        @include flex-shrink(0);
        border-radius: 50%;
    }

    h2 {
        font-weight: 500;
    }

    p,
    h2 {
        margin-bottom: 6px;
    }
}

.ticket-list {
    margin: 0 -12px 30px;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;

    .item {
        padding: 0 12px;
        margin-bottom: 24px;
    }

    .info {
        padding: 0 8px;
    }
}

.ticket {
    margin-bottom: 16px;
    padding: 8px;
    background: $hightlight-bg;

    .ticket-col {
        .box {
            width: 44px;
            height: 44px;
            font-size: 20px;
            line-height: 42px;
            border: 1px solid #000;
            border-right-width: 0;
            border-bottom-width: 0;
            text-align: center;
            font-weight: 700;

            &:last-child {
                border-bottom-width: 1px;
            }

            &.active {
                background: $hightlight;
                color: #fff;
            }
        }

        &:last-child .box {
            border-right-width: 1px;
        }
    }
}

@media (max-width: 991px) {
    .add-contest-section {
        .pattern-item {
            padding: 16px 16px 10px;

            .form-control {
                margin-top: 10px;
            }
        }
    }

    .ticket {
        .ticket-col {
            .box {
                width: 34px;
                height: 34px;
                font-size: 18px;
                line-height: 32px;
            }
        }
    }
}